name = cypher_finished
type = body+head
scale = 1
filename = cypher_finished/cypher_finished.fbx
texdir = cypher_finished/textures
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointHead = Head
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightUpLeg = 14
jointIndex = Scyther = 2
jointIndex = Camera = 0
jointIndex = LeftToe_End = 24
jointIndex = polygon0_mat3_polygon0_mat3 = 11
jointIndex = RightHandIndex2 = 34
jointIndex = polygon1_mat1_polygon1_mat1 = 8
jointIndex = Hips = 13
jointIndex = LeftFoot = 22
jointIndex = RightArm = 30
jointIndex = LeftForeArm = 40
jointIndex = Spine2 = 28
jointIndex = LeftToe_End_end = 25
jointIndex = RightHandIndex4 = 36
jointIndex = LeftHandIndex1 = 42
jointIndex = LeftHand = 41
jointIndex = RightHandIndex1 = 33
jointIndex = RightHandIndex3 = 35
jointIndex = polygon4_mat2_polygon4_mat2 = 7
jointIndex = RightHand = 32
jointIndex = RightFoot = 16
jointIndex = LeftUpLeg = 20
jointIndex = Spine = 26
jointIndex = polygon2_mat2_polygon2_mat2 = 9
jointIndex = LeftLeg = 21
jointIndex = RightForeArm = 31
jointIndex = LeftArm = 39
jointIndex = Camera_Perspective2 = 3
jointIndex = Lamp = 1
jointIndex = RightToeBase = 17
jointIndex = RightToe_End_end = 19
jointIndex = RightHandIndex4_end = 37
jointIndex = LeftHandIndex3 = 44
jointIndex = LeftHandIndex2 = 43
jointIndex = Head = 48
jointIndex = Armature = 12
jointIndex = RightToe_End = 18
jointIndex = HeadTop_End_end = 50
jointIndex = RightLeg = 15
jointIndex = polygon5_mat2_polygon5_mat2 = 10
jointIndex = polygon3_mat2_polygon3_mat2 = 6
jointIndex = DirectionalLight1 = 5
jointIndex = LeftHandIndex4 = 45
jointIndex = LeftToeBase = 23
jointIndex = Spine1 = 27
jointIndex = HeadTop_End = 49
jointIndex = LeftHandIndex4_end = 46
jointIndex = RightShoulder = 29
jointIndex = LeftShoulder = 38
jointIndex = Neck = 47
jointIndex = DirectionalLight = 4
