name = cat
type = body+head
scale = 1
filename = cat/cat.fbx
texdir = cat/textures
joint = jointEyeLeft = LeftEye
joint = jointHead = Head
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeSquint_R = Squint_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = JawFwd = JawForeward = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawOpen = MouthOpen = 0.7
bs = MouthFrown_L = Frown_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthSmile_L = Smile_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthLeft = Midmouth_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawRight = Jaw_Right = 1
jointIndex = RightFootIndex1 = 16
jointIndex = LeftFingerBase = 49
jointIndex = RightHeadVolume = 53
jointIndex = RightFingerBase_end = 44
jointIndex = Spine1 = 34
jointIndex = Jaw_end = 60
jointIndex = RightEye_end = 66
jointIndex = RightCheek = 57
jointIndex = Tail6_end = 30
jointIndex = LeftLeg = 19
jointIndex = LeftEye = 70
jointIndex = LeftToeBase = 21
jointIndex = Hips = 11
jointIndex = kitt_Tongue = 7
jointIndex = Tail3 = 26
jointIndex = LeftEyeBottomLid_end = 79
jointIndex = LeftEyeBottomLid = 78
jointIndex = LeftHand = 48
jointIndex = LeftFootIndex1_end = 23
jointIndex = RightShoulder = 39
jointIndex = LeftEar2 = 85
jointIndex = LeftForeArm = 47
jointIndex = RightEyeUpperLid = 61
jointIndex = LeftCheek = 80
jointIndex = BellyVolume_end = 33
jointIndex = LeftUpLeg = 18
jointIndex = RightEyeBottomLid_end = 64
jointIndex = LeftFootIndex1 = 22
jointIndex = RightArm = 40
jointIndex = Head = 52
jointIndex = Tontue2_end = 75
jointIndex = LeftHeadVolume = 82
jointIndex = LeftCheek_end = 81
jointIndex = Lamp = 1
jointIndex = LeftHeadVolume_end = 83
jointIndex = kitt_Cornea1 = 5
jointIndex = kitt_LeftEyeBall = 4
jointIndex = Tail5 = 28
jointIndex = Tontue2 = 74
jointIndex = RightHeadVolume_end = 54
jointIndex = RightFingerBase = 43
jointIndex = RightForeArm = 41
jointIndex = RightUpLeg = 12
jointIndex = Tail2 = 25
jointIndex = kitt_Hair1 = 3
jointIndex = kittenGeo1 = 2
jointIndex = ChestVolume = 36
jointIndex = LeftFingerBase_end = 50
jointIndex = TopHeadVolume = 55
jointIndex = Neck = 51
jointIndex = RightEar1 = 67
jointIndex = RightEar2 = 68
jointIndex = Tontue = 72
jointIndex = RightFoot = 14
jointIndex = Tontue1 = 73
jointIndex = LeftEar1 = 84
jointIndex = BellyVolume = 32
jointIndex = Tail6 = 29
jointIndex = RightLeg = 13
jointIndex = Tail1 = 24
jointIndex = Jaw = 59
jointIndex = RightEyeBottomLid = 63
jointIndex = LeftEyeUpperLid = 76
jointIndex = RightToeBase = 15
jointIndex = RightEye = 65
jointIndex = kitt_RightEyeBall = 8
jointIndex = Tail4 = 27
jointIndex = RightEyeUpperLid_end = 62
jointIndex = kitt_Body1 = 6
jointIndex = LeftShoulder = 45
jointIndex = LeftEar2_end = 86
jointIndex = RightHand = 42
jointIndex = TopHeadVolume_end = 56
jointIndex = Spine2 = 35
jointIndex = LeftArm = 46
jointIndex = LeftFoot = 20
jointIndex = ChestVolume_end = 37
jointIndex = kittenRoot = 10
jointIndex = Spine3 = 38
jointIndex = RightEar2_end = 69
jointIndex = RightCheek_end = 58
jointIndex = LeftEye_end = 71
jointIndex = LeftEyeUpperLid_end = 77
jointIndex = RightFootIndex1_end = 17
jointIndex = Camera = 0
jointIndex = Armature = 9
jointIndex = Spine = 31
