name = Zombie Try 2
scale = 1
filename = Zombie_in_a_suit@T-Pose.fbx
marketplaceID = {612c6be2-fc5e-419c-b814-0f5f2402b92a}
texdir = textures
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
freeJoint = RightForeArm
freeJoint = RightArm
freeJoint = LeftForeArm
freeJoint = LeftArm
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthSmile_L = Smile_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawOpen = MouthOpen = 0.7
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawRight = Jaw_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawFwd = JawForeward = 1
bs = EyeSquint_R = Squint_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthRight = Midmouth_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
jointIndex = RightToeBase = 11
jointIndex = h_L_eye = 80
jointIndex = h_R_trans = 76
jointIndex = Neck = 70
jointIndex = RightHandThumb4 = 69
jointIndex = RightHandMiddle2 = 58
jointIndex = LeftUpLeg = 3
jointIndex = LeftHand = 19
jointIndex = LeftHandRing1 = 26
jointIndex = RightHandIndex3 = 64
jointIndex = h_TeethDown = 83
jointIndex = spotLight4 = 85
jointIndex = LeftHandRing2 = 27
jointIndex = LeftShoulder = 16
jointIndex = LeftHandPinky2 = 23
jointIndex = h_L_trans = 79
jointIndex = LeftHandPinky0 = 21
jointIndex = spotLight2 = 87
jointIndex = LeftFoot = 5
jointIndex = RightHandThumb1 = 66
jointIndex = LeftHandPinky4 = 25
jointIndex = RightForeArm = 45
jointIndex = LeftHandIndex4 = 38
jointIndex = LeftToeEnd = 7
jointIndex = Hips = 2
jointIndex = spotLight1 = 88
jointIndex = RightToeEnd = 12
jointIndex = RightHandIndex0 = 61
jointIndex = RightHandMiddle1 = 57
jointIndex = RightEye = 73
jointIndex = master = 0
jointIndex = RightHandIndex4 = 65
jointIndex = RightHandPinky0 = 48
jointIndex = RightHandPinky3 = 51
jointIndex = LeftFingerBase = 20
jointIndex = LeftHandIndex0 = 34
jointIndex = HeadEnd = 74
jointIndex = Lights = 84
jointIndex = h_R_eye = 77
jointIndex = RightFingerBase = 47
jointIndex = RightHandPinky4 = 52
jointIndex = RightHandIndex2 = 63
jointIndex = RightHandRing4 = 56
jointIndex = LeftHandRing4 = 29
jointIndex = LeftHandIndex1 = 35
jointIndex = LeftHandPinky3 = 24
jointIndex = RightUpLeg = 8
jointIndex = LeftHandPinky1 = 22
jointIndex = LeftHandMiddle3 = 32
jointIndex = LeftArm = 17
jointIndex = RightHandRing3 = 55
jointIndex = RightFoot = 10
jointIndex = h_TeethUp = 82
jointIndex = RightHandThumb3 = 68
jointIndex = RightHandPinky1 = 49
jointIndex = RightHandThumb2 = 67
jointIndex = LeftHandMiddle4 = 33
jointIndex = Reference = 1
jointIndex = LeftHandMiddle1 = 30
jointIndex = RightHandRing1 = 53
jointIndex = RightHandRing2 = 54
jointIndex = LeftHandThumb2 = 40
jointIndex = LeftHandRing3 = 28
jointIndex = LeftHandMiddle2 = 31
jointIndex = LeftHandThumb3 = 41
jointIndex = LeftToeBase = 6
jointIndex = LeftHandIndex2 = 36
jointIndex = LeftLeg = 4
jointIndex = LeftHandIndex3 = 37
jointIndex = RightHandPinky2 = 50
jointIndex = LeftForeArm = 18
jointIndex = LeftEye = 72
jointIndex = Spine = 13
jointIndex = RightShoulder = 43
jointIndex = RightHandMiddle4 = 60
jointIndex = LeftHandThumb4 = 42
jointIndex = RightHand = 46
jointIndex = LeftHandThumb1 = 39
jointIndex = RightHandIndex1 = 62
jointIndex = spotLight3 = 86
jointIndex = RightLeg = 9
jointIndex = Head = 71
jointIndex = RightArm = 44
jointIndex = H_DDS_HighRes = 75
jointIndex = h_R_gland = 78
jointIndex = h_L_gland = 81
jointIndex = RightHandMiddle3 = 59
